<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        
        <variable
            name="model"
            type="com.example.brikotlin.domain.model.main.dynamicsectionone.DynamicSectionVariant" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_product_layout"
        android:layout_width="101dp"
        android:layout_height="135dp"
        android:layout_marginRight="11dp"
        android:background="@drawable/corner_all_sides">

        <ImageView
            setImage="@{model.image}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/main_item_product_image"
            android:layout_width="74.75dp"
            android:layout_height="69dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="20dp"
           />
        <TextView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_item_product_image"
            android:id="@+id/main_item_product_name"
            android:layout_width="85dp"
            android:layout_height="16dp"
            android:gravity="right"
            android:textAlignment="gravity"
            android:layout_marginRight="11dp"
            android:text="@{model.name}"
            android:textColor="@color/app_text_color"
            android:textSize="12dp" />

        <TextView
            android:layout_width="31dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/main_item_product_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{Integer.toString(model.memberPrice).concat(@string/price)}"
            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="@color/app_text_color"
            android:layout_marginRight="11dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>